{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gateway-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // Served at https://mcp.xing.works — custom domain attached once via the
  // Workers Domains API (see freeagent/wrangler.jsonc for the rationale).
  "workers_dev": false,
  "compatibility_flags": ["nodejs_compat"],
  // Where this Worker is reachable, so a delivery-report URL can be built from
  // a tool call — which, unlike a page request, has no Request to read it from.
  "vars": { "PUBLIC_ORIGIN": "https://mcp.xing.works" },
  "alias": {
    // Optional peer of the agents package; only its AI-chat path needs it.
    "ai": "../shared/src/ai-stub.ts"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GatewayMCP", "UserVault"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SmsInbox"]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GATEWAY_MCP", "class_name": "GatewayMCP" },
      { "name": "USER_VAULT", "class_name": "UserVault" },
      { "name": "SMS_INBOX", "class_name": "SmsInbox" },
      // Cross-script: the WhatsApp bridge object is defined and migrated by
      // the whatsapp-bridge Worker, so gateway deploys never evict a live
      // WhatsApp session. Deploy that Worker before this one.
      {
        "name": "WHATSAPP_BRIDGE",
        "class_name": "WhatsAppBridge",
        "script_name": "whatsapp-bridge"
      }
    ]
  },
  "kv_namespaces": [
    // "gateway-mcp-oauth" namespace; recreate with
    // `wrangler kv namespace create gateway-mcp-oauth` if it is ever lost
    // (grants are invalidated, connectors just need reconnecting).
    { "binding": "OAUTH_KV", "id": "f8aeeff8216d4b3e9b43ba5f74d77113" }
  ],
  "observability": { "enabled": true }
}
