{
  "name": "mcp-workers",
  "private": true,
  "description": "Remote MCP servers on Cloudflare Workers for the toolbox connectors",
  "license": "MIT",
  "workspaces": [
    "shared",
    "freeagent",
    "gws",
    "gateway"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p freeagent/tsconfig.json && tsc --noEmit -p gws/tsconfig.json && tsc --noEmit -p gateway/tsconfig.json",
    "test": "vitest run",
    "deploy:freeagent": "wrangler deploy -c freeagent/wrangler.jsonc",
    "deploy:gws": "wrangler deploy -c gws/wrangler.jsonc",
    "deploy:gateway": "wrangler deploy -c gateway/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
